/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --input-border: #8b8a8b;
  --input-focus-h: 245;
  --input-focus-s: 100%;
  --input-focus-l: 42%;
}

body,
html {
  font-family: 'Times New Roman', Times, serif,sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(35deg, rgb(82, 72, 81), rgb(43, 2, 63));
  color: #ffffff;
}

#game-container {
  padding: 40px;
  border-radius: 15px;
  background: linear-gradient(45deg, rgb(66, 6, 78), rgba(101, 3, 134, 0.682));;
  box-shadow: 0 5px 15px rgba(45, 45, 45, 0.5);
  width: 80vw;
  text-align: center;
}

h1 {
  color: white;
  margin-bottom: 20px;
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

#text-to-type {
  margin: 20px 0;
  padding: 15px;
  border-radius: 8px;
  background-color: rgba(34, 82, 95, 0.723);
  font-size: 1.7rem;
  animation: fadeIn 1s ease-out forwards;
}
.input-text{
  font-size: 16px;
  font-size: max(16px, 1em);
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: #fff;
  border: 2px solid var(--input-border);
  border-radius: 4px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#typing-input {
  width: calc(100% - 24px);
  padding: 12px;
  border: 2px solid #ff79c6;
  border-radius: 8px;
  background-color: #282a36;
  color: #f8f8f2;
  font-size: 1rem;
  transition: border-color 0.3s;
}

#typing-input:focus {
  outline: none;
  border-color: #50fa7b;
}

#feedback {
  display: flex;
  justify-content: center;
  gap: 7em;
}
#feedback p {
  margin-top: 20px;
  font-size: 1.5rem;
  color: white;
}
#speed{
  color: rgb(20, 247, 20);
  font-weight: 600;
}
#accuracy{
  color: rgb(20, 247, 20);
  font-weight: 600;
}
.correct {
  color: #50fa7b;
}

.incorrect {
  color: #ff5555;
}

#message-area {
  font-weight: bold;
  min-height: 22px;
  color: #ffb86c;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  #text-to-type,
  #typing-input {
    font-size: 1rem;
  }
}


/* button css */
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}